<!DOCTYPE html>
<html lang="en">
<head>
<title>Michael</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 2;
  background-color: #f1f1f1;
  padding: 10px;
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header style="background-image: url('background.jpg');">
    <h2> Portfolio </h2>
</header>

<section>
  <nav style="place-content: center;align-content: center;align-items: center;display: flex;">
    <div style="align-content: center;">
        <img src="profile.jpg" width="300px" height="300px">
        <p style="font-size: 24px;">Michael Pontus</p>
        <p style="font-size: 24px;">Vladivostok, Russia</p>

        <p style="font-size: 20px;">Skype : skydragon0914</p>
        <p style="font-size: 20px;">Email : dragonknight0914@gmail.com</p>
        <p style="font-size: 20px;">Whatsapp : +7 914 681 8042</p>
        <p style="font-size: 20px;">Telegram : @Skydragon0914</p>
        <p style="font-size: 20px;">Twitter : <a href="https://twitter.com/Michael19840914">https://twitter.com/Michael19840914</a></p>
        

    </div>
    
  </nav>
  
  <article>
    <h1>Top - Rated Software Engineer</h1>
    
    <p>I have got a good deal for you</p>

    <p>I wanna rent your upwork account for a long time.</p>
    <p>If you don't know about upwork, please visit upwork.com</p>
    <p>If you don't have got upwork account, you can create new one and rent me</p>

    <p>Of course I will pay the money</p>

    <p> I will pay 10% of my monthly income with your account or pay 200USD every month</p>

    <p>I can earn over 3K every month</p>

    <p>But you must share your account on your computer via teamviewer or anydesk</p>

    <p>Because the upwork track the ip address and always block the account if the ip address is different.</p>

    <p>So I need to use your account on your computer via teamviewer or anydesk</p>

    <p>If you use your computer, you can install VMWare system on your computer and share the account via teamviewer on VMWare system.</p>

    <p>Then you can use your computer and I can use your computer at the same time.You only need to turn on the VMWare system and do your work.</p>

    <p>Also you don't worry to lose your data if you share your account on VMWare system on your computer.</p>

    <p>This is not scam and this is a good deal for you.</p>

    <p>And good chance to earn the money easily.</p>

    <p>There are so many people earn the more money like this.</p>

  </article>
  <div style="width:300px;display: flex;flex-direction: column;">
    <h1 style="padding-left: 20px;">Reviews</h1>
    <div>
        <img src="Tom.png" width="90px" height="90px" alt="Avatar">
        <strong style="position: absolute;padding-top: 30px;">Tom - Canada</strong>
        <p style="padding-left: 20px;">He is a really good developer. We contracted to rent the account for 6 months, and I earned 1400USD totally</p>
    </div>
    <div>
        <img src="Richard.png" width="90px" height="90px" alt="Avatar">
        <strong style="position: absolute;padding-top: 30px;">Richard - United Kindom</strong>
        <p style="padding-left: 20px;">Now I am working with this developer for a year and I earned 3000USD totally</p>
    </div>
    <div>
        <img src="VelimirTubic.png" width="90px" height="90px" alt="Avatar">
        <strong style="position: absolute;padding-top: 30px;">Velimir - United Kindom</strong>
        <p style="padding-left: 20px;">Cool, and I recommend him. You don't need to worry about the payment</p>
    </div>

  </div>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
